============================================================================
  Для анализа была использована программа "Jconsole".
  Из данной программы можно получить:
============================================================================
- Состояние хипа, его пулов и генераций.
- Количество работающих потоков.
- Информацию. о состоянии виртуальной машины.
- Количество используемых классов.
- Информацию о среде запуска.
- Процентное соотношение использования процессора.
============================================================================
Исключение - OutOfMemoryException происходит при переполнении OldGeneration.
============================================================================